C:\Users\carso\Source\Repos\Mission08_Team0106\Mission08_Team0106\bin\Debug\net8.0\appsettings.Development.json
C:\Users\carso\Source\Repos\Mission08_Team0106\Mission08_Team0106\bin\Debug\net8.0\appsettings.json
C:\Users\carso\Source\Repos\Mission08_Team0106\Mission08_Team0106\bin\Debug\net8.0\Mission08_Team0106.staticwebassets.runtime.json
C:\Users\carso\Source\Repos\Mission08_Team0106\Mission08_Team0106\bin\Debug\net8.0\Mission08_Team0106.exe
C:\Users\carso\Source\Repos\Mission08_Team0106\Mission08_Team0106\bin\Debug\net8.0\Mission08_Team0106.deps.json
C:\Users\carso\Source\Repos\Mission08_Team0106\Mission08_Team0106\bin\Debug\net8.0\Mission08_Team0106.runtimeconfig.json
C:\Users\carso\Source\Repos\Mission08_Team0106\Mission08_Team0106\bin\Debug\net8.0\Mission08_Team0106.dll
C:\Users\carso\Source\Repos\Mission08_Team0106\Mission08_Team0106\bin\Debug\net8.0\Mission08_Team0106.pdb
C:\Users\carso\Source\Repos\Mission08_Team0106\Mission08_Team0106\obj\Debug\net8.0\Mission08_Team0106.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\carso\Source\Repos\Mission08_Team0106\Mission08_Team0106\obj\Debug\net8.0\Mission08_Team0106.AssemblyInfoInputs.cache
C:\Users\carso\Source\Repos\Mission08_Team0106\Mission08_Team0106\obj\Debug\net8.0\Mission08_Team0106.AssemblyInfo.cs
C:\Users\carso\Source\Repos\Mission08_Team0106\Mission08_Team0106\obj\Debug\net8.0\Mission08_Team0106.csproj.CoreCompileInputs.cache
C:\Users\carso\Source\Repos\Mission08_Team0106\Mission08_Team0106\obj\Debug\net8.0\Mission08_Team0106.MvcApplicationPartsAssemblyInfo.cache
C:\Users\carso\Source\Repos\Mission08_Team0106\Mission08_Team0106\obj\Debug\net8.0\Mission08_Team0106.RazorAssemblyInfo.cache
C:\Users\carso\Source\Repos\Mission08_Team0106\Mission08_Team0106\obj\Debug\net8.0\Mission08_Team0106.RazorAssemblyInfo.cs
C:\Users\carso\Source\Repos\Mission08_Team0106\Mission08_Team0106\obj\Debug\net8.0\Mission08_Team0106.sourcelink.json
C:\Users\carso\Source\Repos\Mission08_Team0106\Mission08_Team0106\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\carso\Source\Repos\Mission08_Team0106\Mission08_Team0106\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\carso\Source\Repos\Mission08_Team0106\Mission08_Team0106\obj\Debug\net8.0\staticwebassets\msbuild.Mission08_Team0106.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\carso\Source\Repos\Mission08_Team0106\Mission08_Team0106\obj\Debug\net8.0\staticwebassets\msbuild.build.Mission08_Team0106.props
C:\Users\carso\Source\Repos\Mission08_Team0106\Mission08_Team0106\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Mission08_Team0106.props
C:\Users\carso\Source\Repos\Mission08_Team0106\Mission08_Team0106\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Mission08_Team0106.props
C:\Users\carso\Source\Repos\Mission08_Team0106\Mission08_Team0106\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\carso\Source\Repos\Mission08_Team0106\Mission08_Team0106\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\carso\Source\Repos\Mission08_Team0106\Mission08_Team0106\obj\Debug\net8.0\scopedcss\bundle\Mission08_Team0106.styles.css
C:\Users\carso\Source\Repos\Mission08_Team0106\Mission08_Team0106\obj\Debug\net8.0\scopedcss\projectbundle\Mission08_Team0106.bundle.scp.css
C:\Users\carso\Source\Repos\Mission08_Team0106\Mission08_Team0106\obj\Debug\net8.0\Mission08_Team0106.dll
C:\Users\carso\Source\Repos\Mission08_Team0106\Mission08_Team0106\obj\Debug\net8.0\refint\Mission08_Team0106.dll
C:\Users\carso\Source\Repos\Mission08_Team0106\Mission08_Team0106\obj\Debug\net8.0\Mission08_Team0106.pdb
C:\Users\carso\Source\Repos\Mission08_Team0106\Mission08_Team0106\obj\Debug\net8.0\Mission08_Team0106.genruntimeconfig.cache
C:\Users\carso\Source\Repos\Mission08_Team0106\Mission08_Team0106\obj\Debug\net8.0\ref\Mission08_Team0106.dll
